[ Tweek 50 "%cpu%"
, Tweek 53 "%memory%"
, Tweek 40 "%swap%"
, Tweek 180 "}%diskio%{"
, Tweek 180 "}%wlp2s0%{" --purr
--, Tweek 180 "}%wlan0%{" --happyjunk
, Tweek 900 "<fn=3><fc=#666666>%XMonadLog%</fc></fn>"
, Tweek 1 "}{ <fc=#666666>%date%</fc>  "
]
