[ Tweek 50 "%cpu%"
, Tweek 53 "%memory%"
, Tweek 40 "%swap%"
, Tweek 140 "}%diskio%{"
, Tweek 120 "}%wlp2s0%{"
, Tweek 600 "<fn=3><fc=#666666>%XMonadLog%</fc></fn>"
, Tweek 90 "%battery%"
, Tweek 1 "}{%UIII%   <fc=#666666>%date%</fc>  "
]
